.contact-form {
  background: white;
  color: #000;
  width: 50vw;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 0px;
  align-items: end;
}

.title-container {
  grid-column: 1 / 3;
  grid-row: 1;
  margin: 1rem auto;
}

.message-container {
  grid-column: 1 / 3;
  grid-row: 3;
}

.message-container textarea {
  resize: none;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.send-container {
  grid-column: 1 / 3;
  grid-row: 4;
}

.send-button {
  width: 150px;
  padding: 0.2rem 0.3rem;
  float: right;
}

/* 900 - 1200px tablet landscape */
@media (max-width: 75em) {
}

/* 600 - 900px tablet portrait */
@media (max-width: 56.25em) {
}

/* 0 - 600px phone */
@media (max-width: 37.5em) {
  .contact-form {
    width: 95vw;
  }

  .title-container {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 0.8rem;
    margin: 0.5rem auto;
  }

  .name-container {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .email-container {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .message-container {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .message-container textarea {
    resize: none;
  }

  .send-container {
    grid-column: 1 / 3;
    grid-row: 5;
  }
}
